

main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(191, 203, 230);
    border-radius: 10px;
    padding: 20px;    
    margin-top: 10%;
}
    section {
        display: grid;
        grid-template-columns: 1fr 4fr;
     
    }

    .sectionButton {
        display: grid;
        grid-template-columns: 5fr;
        margin-top: 5px;
        margin-left: 35%;
    }

    button {
        height: 30px;
        cursor: pointer;
        border-radius: 5px;
        width: 260px;
        font-size: 15px;
        margin-left: 20%;
        margin-right: 20%;
                
    }

    .button2 {
        height: 30px;
        cursor: pointer;
        border-radius: 5px;
        width: 150px;
        font-size: 10px;

    }

    .tabla_productos {
        width: 100%;
    }
        thead {
               text-align: center;
                padding: 10px;
                color: blue;
                border: 1px solid white;
            }
        
        tbody {
            
                
                    padding: 10px;
                    border: 1px solid white;
                    padding-left: 10px;
                    border: 1px solid white;
                
            }
            .main-section  {
                margin-left: 10%;
                padding: 0%;
                
               
            
            }
        
.modal-content{
                background-color: rgb(201, 60, 17);
                opacity: .95;
                padding: 0 10px;
                box-shadow: 0px 0px 3px rgb(10, 10, 99);
                background-size: cover;
                border-radius: 5%;
            
            }           

    .user-img{
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
}
.user-img img {
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 3px black;
    border-radius: 50%;
}
.user-img h2 {
        color:white;
    }

